user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
error_log /dev/stdout warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    access_log /dev/stdout;

    autoindex_localtime on;

    sendfile on;
    keepalive_timeout 75;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /etc/nginx/certs/ssl-cert.crt;
    ssl_certificate_key /etc/nginx/certs/ssl-cert.key;

    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    gzip_comp_level 6;

    include /etc/nginx/conf.d/*.conf;

    server {
      server_name _;
      listen 80 default_server;
      listen 443 default_server;
      return 404;
    }

    include /etc/nginx/hosts.d/*.conf;
}
